<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Customer Management</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>
<style>
	body {
		font-family: "Open Sans", sans-serif;
		background: #f6f9ff;
	color: #444444;
	}

	button {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 12px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	font-family: "Nunito", sans-serif;
	}

	button:hover {
		opacity: 1;
		text-decoration: none;
	}

	.card {
		margin-bottom: 30px;
		border: none;
		border-radius: 15px;
		box-shadow: 20px 0 30px rgb(128, 128, 255);
	}

	.card-header,
	.card-footer {
		border-color: #ebeef4;
		background-color: #fff;
		color: #798eb3;
		padding: 25px;
	}

	.card-title {
		padding: 10px 0 px 0;
		font-size: 20px;
		font-weight: 500;
		color: #012970;
		font-family: "Poppins", sans-serif;
	}

	.card-title span {
		color: #899bbd;
		font-size: 14px;
		font-weight: 400;
	}

	.card-body {
		padding: 0 20px 20px 20px;
	}

	.cancelbtn,
	.deletebtnn {
		float: left;
		width: 50%;
	}

	.cancelbtn {
		background-color: rgb(128, 128, 192);
		color: black;
	}

	.deletebtn {
		color: #f44336;
		cursor: pointer;
	}

.deletebtnn {
	background-color: rgb(255, 0, 0);
	color: black;
}

	.logo img {
		max-height: 56px;
		margin-right: 8px;
	}

	.logo span {
		font-size: 26px;
		font-weight: 700;
		color: #012970;
		font-family: "Nunito", sans-serif;
	}

	.container {
		padding: 20px;
		text-align: center;
	}

	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		min-width: 100%;
		margin: -20px -21px 10px;
		border-radius: 5px 3px 0 0;
	}

	.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}

	.table-title .btn-group {
		float: right;
	}

	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 15px;
		border: none;
		min-width: 50px;
		border-radius: 8px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding-top: 50px;
	}

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 2px solid #888;
		width: 80%;
	}

	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}

	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		font-size: 40px;
		font-weight: bold;
		color: #f1f1f1;
	}

	.close:hover,
	.close:focus {
		color: #f44336;
		cursor: pointer;
	}

	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

</style>

<body>
		<div class="mask d-flex align-items-center h-100 gradient-custom-3">
			<div class="container h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				 <div class="d-flex justify-content-center py-4">
					<a class="logo d-xl-flex align-items-center w-auto">
						<img src="https://qdevtechnolab.com/assets/images/logo.png"  alt="">
						<span class="d-none d-lg-block">Qdev Technolab Admin</span>
					</a>
				</div>

					<div>
						<div class="card" style="border-radius: 15px;">
							<div class="container">
								<div class="table-title">
									<div class="row">
										<div style="margin-left: 30px;" >
											<h2><b>Customer List</b></h2>
										</div>

										<div class="col-sm-8" style="margin-left: 65px;">
											<a href="/customer/new" class="btn btn-success" ><i class="material-icons" >&#xE147;</i></a>
										</div>
									</div>
								</div>

								<table style="margin-top: 1% ;" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Date Of Birth</th>
											<th>Mobile Number</th>
											<th>Address</th>
											<th>Gender</th>
											<th width="200px" id="actiontag">Actions</th>
										</tr>
									</thead>

									<tbody>
										<input type="hidden" name="id" id="iddelete" class="form-control" />
											<tr th:each="customer : ${customer}">
												<td th:text="${customer.firstName+' '+customer.lastName}"></td>
												<td th:text="${#dates.format(customer.dateOfBirth, 'dd-MM-yyyy')}"></td>
												<td th:text="${customer.mobileNumber}"></td>
												<td th:text="${customer.address1+ ', ' + customer.address2}"></td>
												<td
													th:text="${customer.gender == '1' ? 'Male' : (customer.gender == '2' ? 'Female' : 'Other')}">
												</td>
												<td>
													<a th:href="@{/customer/new/{id}(id=${customer.id})}" 
														class="edit"><i class="material-icons" data-toggle="tooltip" title="Edit" >&#xE254;</i></a>
													<a th:onclick="document.getElementById('id01').style.display = 'block';
														setAnchorTag([[${customer.id}]])" class="deletebtn" style="margin-left: 35px" ><i class="material-icons" style="color: red;" title="Delete">&#xE872;</i></a>
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
</table>
					<div class="credits" style="margin-left: 80px; margin-top:0%;">
						Designed by <a href="https://qdevtechnolab.com/" style="text-decoration: none;">Qdev Technolab</a>
					</div>

				</div>

					<div class="credits" style="margin-left: 80px; margin-top:0%;">
						Author <a href="" style="text-decoration: none;">Dashrath</a>
					</div>
			</div>
		</div>>
	</section>

	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			<form class="modal-content">
				<div class="container">
					<h1>Delete Customer Details</h1>
					<p>Are you sure you want to delete?</p>
					<div class="clearfix">
						<a type="button" onclick="document.getElementById('id01').style.display='none'"
							class="cancelbtn">No</a>
						<a id="anchor" onclick="document.getElementById('id01').style.display='none';"
							class="deletebtnn" style="text-decoration: none;">Yes</a>
					</div>
				</div>
			</form>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
	var ele = document.getElementById('iddelete');
	var anchor = document.getElementById('anchor');
	function setAnchorTag(id) {
		anchor.href = "/customer/" + id;
	}
</script>

</html>